# GreenHup

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/am_development/greenhup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openet/greenhup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am_development/greenhup/: AfconApp.kt
app/src/main/java/com/am_development/greenhup/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/am_development/greenhup/core/: ActionLiveData.kt  EditTextViewExt.kt  FontCache.kt  LoadingHandler.kt  PaginationAdapterCallBack.kt  PaginationStaggardScrollListener.kt  RequestIntervalHandler.kt  RequestIntervalHandler2.kt
app/src/main/java/com/am_development/greenhup/customviews/: CustomEditTextView.kt  CustomRecyclerView.kt  CustomeFontTextView.kt  CustomeMaterialButtonFont.kt
app/src/main/java/com/openet/greenhup/: AfconApp.kt
app/src/main/java/com/openet/greenhup/base/: BaseActivity.kt  (+1 more)
app/src/main/res/drawable/: check_selector.xml  favorite_selector.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_map_24.xml  ic_baseline_remove_24.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_search_green_24dp.xml  oval_gradient_vertical.xml  shape_badge_white_boarder_gray.xml  shape_circle_header.xml  shape_frame_edit_text.xml  shape_gradient_white_gray.xml  shape_gray_rounded_4dp.xml  shape_loading_indicator_background.xml  shape_rectangle_dash_line.xml  shape_rectangle_gray_radius_22dp.xml  shape_rectangle_gray_radius_4dp.xml  shape_rectangle_green.xml  shape_rectangle_green_radius_14dp.xml  shape_rectangle_green_radius_2_5_dp.xml  shape_rectangle_green_radius_2dp.xml  tab_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_category_products.xml  activity_contact_us.xml  activity_details.xml  activity_main.xml  activity_my_orders.xml  activity_on_boarding.xml  activity_package_details.xml  activity_pay.xml  activity_save_order.xml  activity_search.xml  activity_service_details.xml  activity_services.xml  activity_settings.xml  activity_sign.xml  activity_splash.xml  activity_vendors.xml  dialog_full_screen_image.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding_slide_screen.xml  fragment_package_slide.xml  fragment_register.xml  fragment_verification.xml  item_cart_list.xml  item_category_vendor_list.xml  item_home_header_view.xml  item_home_horizontal_list.xml  item_pakage_product_list_view.xml  item_plants_list.xml  item_plants_list_2.xml  item_services_list.xml  item_view_orders_list.xml  layout_offer.xml  spinner_list_default.xml  test.xml  view_amount_changer.xml  (+4 more)
app/src/main/res/layout-ldrtl/: fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/am_development/greenhup/: ExampleUnitTest.kt
app/src/test/java/com/openet/greenhup/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/am_development/usecases/: ExampleInstrumentedTest.java
usecases/src/androidTest/java/com/openet/usecases/: ExampleInstrumentedTest.java
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/am_development/usecases/: Domain.kt  ServerGateWay.kt  SharedPreferenceSource.kt
usecases/src/main/java/com/openet/usecases/: Domain.kt  ServerGateWay.kt  SharedPreferenceSource.kt
usecases/src/test/java/com/am_development/usecases/: ExampleUnitTest.java
usecases/src/test/java/com/openet/usecases/: ExampleUnitTest.java
(+203 files in other folders)
